# Exported from Render on 2024-04-23T08:29:49Z
services:
- type: web
  name: student-rest-api
  runtime: image
  image:
    url: docker.io/kurayami07734/student-rest-api:0.0.4
  plan: free
  region: singapore
  healthCheckPath: /docs
version: "1"
